{
  "name": "swiftsend-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node ./migrations/run.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "sequelize": "^6.32.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}PORT=3000
DATABASE_URL=postgres://user:pass@localhost:5432/swiftsend
JWT_SECRET=changeme
FLW_SECRET_KEY=FLWSECK_TEST-xxxx
FLW_PUBLIC_KEY=FLWPUBK_TEST-xxxx
FLW_ENCRYPTION_KEY=FLWENCK_TEST-xxxx
FLW_REDIRECT_URL=http://localhost:3000/payments/redirect
TIKTOK_CLIENT_ID=your_tiktok_client_id
TIKTOK_CLIENT_SECRET=your_tiktok_secret
TIKTOK_REDIRECT_URL=http://localhost:3000/auth/tiktok/callback